{% extends 'layout.html' %}

{% block content %}
<style>
    .correction {
        padding-right:0px;
        padding-left: 0px;
    }
</style>
<div class="container content-container">
    <div class="menu-card-container">
        <div class="row">
            <div class="col correction">
                <a class="menu-card" href="/profile">
                    <i class="far fa-list-alt"></i>
                    <div class="menu-card-title">PROFILE PAGE</div>
                </a>
            </div>
            <div class="col correction">
                <a class="menu-card" href="/changepassword">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="menu-card-title">CHANGE PASSWORD</div>
                </a>
            </div>
            
        </div>
    </div>
</div>
{% endblock %}
