{% extends 'layout.html' %}

{% block content %}
<!doctype html>
<html lang="en">

<head>
    <title>Edit Profile - Masori</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <link rel="stylesheet" href="{{ url_for('static', filename= 'plugins/bootstrap-5.0.2/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'plugins/select2/select2.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <!--  -->
<style>
    
    .correction {
        padding-right:0px;
        padding-left: 0px;
    }
    .form-control{
            height: 40px;
            margin-bottom: 6px;
            font-size: 0.9rem;
    }
    .form-label {
        margin-bottom: 0.2rem;
        font-size: 15px;
    }
    .container-content{
        margin-top:110px;
        margin-bottom: 1em;
   }
</style>
<body>

<div class="container content-container">
    <div class="container-content">
    <!-- <div class="menu-card-container"> -->
        <p><center><span class="form-label" &nbsp;>PROFILE PAGE</span></center><p>
       
        <div class="row">
            <div class="col correction">
                <div class="row">
                    <div class="col">
                        <label class="form-label">First Name</label>
                        <input class="form-control" name="firstname" id="firstname" >
                    </div>
                    <div class="col">
                        <label class="form-label">Last Name</label>
                        <input class="form-control" name="lastsname" id="lastname" placeholder="Last Name">
                    </div>
                    <div class="col">
                        <div class="col">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" name="Email" id="Email"  placeholder="Enter a valid email address">
                        </div>
                    </div>
                </div>
            
            <div class="col correction">
                <div class="row">
                    <div class="col">
                        <label class="form-label">Contact Number</label>
                        <input class="form-control" name="Contact" id="Contact"  placeholder="Enter your contact number">
                    </div>
                    <div class="col">
                        <label class="form-label">Designation</label>
                        <input class="form-control" name="Designation" id="Designation"  placeholder="Your designation">
                    </div>
                    <div class="col">
                        <label class="form-label">Street</label>
                        <input class="form-control" name="Street" id="Street" placeholder="Your street">
                    </div>
                    
                </div>
            </div>
            <div class="col correction">
                <div class="row">
                    
                    <div class="col">
                        <label class="form-label">Area</label>
                        <input class="form-control" name="Area" id="Area"  placeholder="Your area">
                    </div>
                    <div class="col">
                        <label class="form-label">City</label>
                        <input class="form-control" name="City" id="City"  placeholder="Your city">
                    </div>
                    <div class="col">
                        <label class="form-label">State</label>
                        <input class="form-control" name="State" id="State"  placeholder="Your state">
                    </div>
                </div>
            </div>
            <div class="col correction">
                <div class="row">
                    <div class="col">
                        <label class="form-label">Country</label>
                        <input class="form-control" name="Country" id="Country" placeholder="Your country">
                    </div>
                    <div class="col">
                        <label class="form-label">Zipcode</label>
                        <input class="form-control" name="zipcode" id="zipcode"  placeholder="Your zipcode">
                    </div>
                </div>
            </div>
                

            <div class="text-center text-lg-start mt-1 pt-2">
                          
                    <br>&nbsp;<button class="btn btn-primary btn-lg;"
                        style ="width:100px; height:40px;font-size-adjust:calc();" onclick=update()>Update</button>
                    <left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-primary btn-lg;"
                        style ="width:100px; height:40px;font-size-adjust:calc();"  onclick="location.href='/profile'">Cancel</button></left></br>
                    
                        <p><div id="out-message" style="color: red;margin-left:10px; display: none;"></div></p>
                        <div id="success" style="color:  #1fbf55;font-size:18px;;margin-left:10px; font-weight:bold; display: none;"></div>
                    
                  </div>
                  </div>
            </div>
        </div> 
        </div>
    </div>
</div>
</body>

<script>
    $(document).ready(function () {
           
           $.ajax({
                   type: 'GET',
                   enctype: 'multipart/form-data',
                   url: './fetch',
                   processData: false,
                   contentType: false,
                   cache: false,
                   timeout: 800000,
                   
                   success: function (data) {
                       debugger;
                       console.log(data)
                      
                       var obj = JSON.parse(data);

                       for (i = 0; i < obj.length; i++) { 
                           
                           $("#firstname").val(obj[0])
                           $("#lastname").val(obj[1])
                           $("#Email").val(obj[3])
                           $("#Contact").val(obj[2])
                           $("#Designation").val(obj[10])
                           $("#Street").val(obj[4])
                           $("#Area").val(obj[5])
                           $("#City").val(obj[6])
                           $("#State").val(obj[7])
                           $("#Country").val(obj[8])
                           $("#zipcode").val(obj[9])
                           console.log(obj[i]);
                       }
                    },
                       error: function (err) {
                           debugger;
                           $(this).html("error!");
                           
                           
                       } 
                   });
               });
                       


   function update(){

       var data = new FormData();

       data.append('FirstName', $("#firstname").val());
       data.append('LastName', $("#lastname").val());
       data.append('Email', $("#Email").val());
    //    data.append('Password', $("#Password").val());
    //    data.append('confirmpassword', $("#confirmpassword").val());
       data.append('ContactNumber', $("#Contact").val());
       data.append('Designation', $("#Designation").val());
       data.append('Street', $("#Street").val());
       data.append('Area', $("#Area").val());
       data.append('City', $("#City").val());
       data.append('State', $("#State").val());
       data.append('Country', $("#Country").val());
       data.append('Zipcode', $("#zipcode").val());
       
      
       if ( $('#firstname').val()=='' || $('#lastname').val()=='' || $('#Email').val()=='' || $('#Password').val()=='' || $('#confirmpassword').val()=='' || $('#Contact').val()=='' || $('#Street').val()=='' || $('#Area').val()=='' || $('#City').val()=='' || $('#State').val()=='' || $('#Country').val()=='' || $('#zipcode').val()=='' || $('#Designation').val()=='') {
            $("#out-message").text('Please fill all required details.').show(400).delay(4000).hide('slow');
       }
    //    else if ($('#Password').val() != $('#confirmpassword').val()){
    //       $("#out-message").text('Password and confirm password not same.').show(400).delay(4000).hide('slow')
    //     }
    //    else if ($('#Password').val() >=8){
    //         $("#out-message").text('Password length must be 8 characters').show(400).delay(4000).hide('slow')
    //     }
       
       else {
       $.ajax({
               type: 'POST',
               enctype: 'multipart/form-data',
               url: './update_profile',
               processData: false,
               contentType: false,
               cache: false,
               timeout: 800000,
               data: data,
               success: function (data) {
                   debugger;
                   console.log(data)
                   $("#success").text('You have successfully Updated.').show(600).delay(4000).hide('slow');
                   setTimeout(function () {
                       window.location= "./home"; 
                       }, 2000); 
                   },
                   error: function (err) {
                       debugger;
                       $(this).html("error!");
                       
                       
                   }
                   
               });
               
   }
}
</script>

</html>
{% endblock %}
