<!doctype html>
<html lang="en">

<head>
    <title>Register - Masori</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  -->
    <link rel="stylesheet" href="{{ url_for('static', filename= 'plugins/bootstrap-5.0.2/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'plugins/select2/select2.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'css/style.css') }}">
    <!--  -->
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .h-custom {
            height: calc(100% - 40px);
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }
        .form-control{
            height: 35px;
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        .form-label {
            margin-bottom: 0.2rem;
            font-size: 14.10px;
        }
        input,
        input::placeholder {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!--  -->
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="{{ url_for('static', filename= 'images/logo-green.png') }}" class="img-fluid" alt="Logo">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <div>
                        <h4>{{ message }}</h4><br>
                    </div>
                        <!-- Email input -->
                      
                        <div class="row">
                            <div class="col">
                                <label class="form-label">First Name</label>
                                <input class="form-control" name="first_name" id="firstname" placeholder="First Name">
                            </div>
                            <div class="col">
                                <label class="form-label">Last Name</label>
                                <input class="form-control" name="last_name" id="lastname" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" name="Email" id="Email" pattern=".+@globex\.com" placeholder="Enter a valid email address">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" name="Password" id="Password"  placeholder="••••••••••">
                                <!-- <i class="far fa-eye" id="togglePassword" style="margin-left: -10px; cursor: pointer;"></i> -->
                            </div>
                            <div class="col">
                                <label class="form-label">Confirm Password</label>
                                <input type="password"  class="form-control" name="confirmpassword" id="confirmpassword"  placeholder="••••••••••">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label class="form-label">Contact Number</label>
                                <input class="form-control" name="Contact" id="Contact"  placeholder="Enter your contact number">
                            </div>
                            <div class="col">
                                <label class="form-label">Designation</label>
                                <input class="form-control" name="Designation" id="Designation"  placeholder="Your designation">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label class="form-label">Street</label>
                                <input class="form-control" name="Street" id="Street" placeholder="Your street">
                            </div>
                            <div class="col">
                                <label class="form-label">Area</label>
                                <input class="form-control" name="Area" id="Area"  placeholder="Your area">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label class="form-label">City</label>
                                <input class="form-control" name="City" id="City"  placeholder="Your city">
                            </div>
                            <div class="col">
                                <label class="form-label">State</label>
                                <input class="form-control" name="State" id="State"  placeholder="Your state">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <label class="form-label">Country</label>
                                <input class="form-control" name="Country" id="Country" placeholder="Your country">
                            </div>
                            <div class="col">
                                <label class="form-label">Zipcode</label>
                                <input class="form-control" name="zipcode" id="zipcode"  placeholder="Your zipcode">
                            </div>
                        </div>
                        
                        <div class="text-center text-lg-start mt-1 pt-2">
                            
                            <button class="btn btn-primary btn-lg;"
                                style ="width:100px; height:40px;font-size-adjust:calc();"  onclick="register_click()">Register</button>
                                <left id="out-message" style="color: red;margin-left:10px; display: none;"></left>
                                <left id="success" style="color:  #1fbf55;font-size:18px;;margin-left:10px; font-weight:bold; display: none;"></left>
                        </div>
                        
                        <div class="text-center text-lg-start mt-1 pt-1">
                            Already Register User?<a href="/" onclick="login()" style="text-decoration: none;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<left>Click Here to Login</left></a>.
                        </div>

                       
                        
                </div>
            </div>
        </div>
        <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">

            <!-- Right -->
            <div>
                <br>
            </div>
            <!-- Right -->
        </div>
    </section>
    <!--  -->
    <script src="{{ url_for('static', filename= 'plugins/jquery-3.6.0/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'plugins/bootstrap-5.0.2/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename= 'plugins/fontawesome-5.15.3/fontawesome.min.js') }}"></script>

</body>

<script>
    function register_click(){

        var data = new FormData();
       

        data.append('FirstName', $("#firstname").val());
        data.append('LastName', $("#lastname").val());
        data.append('Email', $("#Email").val());
        data.append('Password', $("#Password").val());
        data.append('confirmpassword', $("#confirmpassword").val());
        data.append('ContactNumber', $("#Contact").val());
        data.append('Designation', $("#Designation").val());
        data.append('Street', $("#Street").val());
        data.append('Area', $("#Area").val());
        data.append('City', $("#City").val());
        data.append('State', $("#State").val());
        data.append('Country', $("#Country").val());
        data.append('Zipcode', $("#zipcode").val());
        
       
        if ( $('#firstname').val()=='' || $('#lastname').val()=='' || $('#Email').val()=='' || $('#Password').val()=='' || $('#confirmpassword').val()=='' || $('#Contact').val()=='' || $('#Street').val()=='' || $('#Area').val()=='' || $('#City').val()=='' || $('#State').val()=='' || $('#Country').val()=='' || $('#zipcode').val()=='' || $('#Designation').val()=='') {
            $("#out-message").text('Please fill all required details.').show(400).delay(4000).hide('slow');
        }
        else if ($('#Password').val() != $('#confirmpassword').val()){
            $("#out-message").text('Password and confirm password not same.').show(400).delay(4000).hide('slow')
        }
        else if ($('#Password').val() >=8){
            $("#out-message").text('Password length must be 8 characters').show(400).delay(4000).hide('slow')
        }
        
        else {
                $.ajax({
                        type: 'POST',
                        enctype: 'multipart/form-data',
                        url: './register',
                        processData: false,
                        contentType: false,
                        cache: false,
                        timeout: 800000,
                        data: data,
                        success: function (data) {
                            // debugger;
                            console.log(data)
                            $("#success").text('You have successfully registered.').show(600).delay(4000).hide('slow');
                            setTimeout(function () {
                                window.location= "./"; 
                                }, 2000); 
                        },
                        error: function (err) {
                            debugger;
                            $(this).html("error!");
                        
                        
                        }
                    });}
    }
</script>

</html>